\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example of two different flow direction methods\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing important concepts when working with watersheds\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing how cost distance works\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing categorization of GIS software\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
