\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example of two different flow direction methods\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing important concepts when working with watersheds\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing how cost distance works\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing categorization of GIS software\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Gantt-chart showing the overlap of phases\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Inputs for the flooding model.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{24}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{24}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cells reachable from the source point.}}}{24}{subfigure.7.2}
\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the pourpoint we are trying to identify.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Showing the concepts of finding the pourpoints.\relax }}{29}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Showing two flood extents.}}}{29}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Showing line of pour points.}}}{29}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Generated extra pixels}}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rasterized barrier.}}}{31}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Problem areas.}}}{31}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Generating pixels in the designated areas.}}}{31}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fixed barrier.}}}{31}{subfigure.10.4}
\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing important concepts when working with watersheds\relax }}{32}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
