This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Theory.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Analysis.aux
A level-1 auxiliary file: Chapters/SWOT.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty year in costdistance
Warning--empty year in watershed
You've used 28 entries,
            2773 wiz_defined-function locations,
            745 strings with 8827 characters,
and the built_in function-call counts, 10068 in all, are:
= -- 892
> -- 487
< -- 26
+ -- 177
- -- 147
* -- 627
:= -- 1598
add.period$ -- 97
call.type$ -- 28
change.case$ -- 135
chr.to.int$ -- 26
cite$ -- 58
duplicate$ -- 491
empty$ -- 911
format.name$ -- 187
if$ -- 2126
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 161
num.names$ -- 112
pop$ -- 320
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 158
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 384
(There were 2 warnings)
