This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Theory.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Analysis.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty year in costdistance
Warning--empty year in watershed
You've used 23 entries,
            2773 wiz_defined-function locations,
            718 strings with 8037 characters,
and the built_in function-call counts, 8291 in all, are:
= -- 723
> -- 415
< -- 20
+ -- 151
- -- 126
* -- 524
:= -- 1316
add.period$ -- 81
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 21
cite$ -- 48
duplicate$ -- 399
empty$ -- 754
format.name$ -- 157
if$ -- 1744
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 15
newline$ -- 135
num.names$ -- 92
pop$ -- 278
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 113
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 318
(There were 2 warnings)
