\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction \& problem statement}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GRASS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hydrology in GIS}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Flow direction}{4}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Flow accumulation}{5}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Watershed}{5}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Cost Distance}{6}{subsubsection.2.1.1.4}
\contentsline {section}{\numberline {2.2}Python}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GRASS}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}PyWPS}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Flask}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Open Source GIS}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Previous Project}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phase 1}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Phase 2}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Phase 3}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Phase 4}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Phase 5}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Testing}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Writing}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Finish up}{17}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Timeline}{17}{subsection.3.2.9}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Implementation}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Phase 1}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Phase 2}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase 3}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Phase 4}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Identifying critical areas}{26}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Outlet analysis}{26}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Pour point analysis}{27}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Barrier placement}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Problems encountered}{31}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Phase 5}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PyWPS}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Setting up the design}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Problems encountered}{39}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Analysis}}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Discussion}}{43}{chapter.6}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Appendix}}{45}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{48}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{49}{dummy.6}
