\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GIS software\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Planned weekly working schedule.\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Phases and their allotted time\relax }}{19}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{37}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
