\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {The boring stuff}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction \& problem statement}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methodology}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agile}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Timeline}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The phases of our project}{6}{section.2.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The good stuff}}{7}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Theory}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Open Source GIS}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}GRASS}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Hydrology in GIS}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Python}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Digital Elevation Models}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Web Development}{12}{section.3.6}
\contentsline {paragraph}{GNU General Public License:}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Analysis}}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Discussion}}{15}{chapter.5}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{17}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{20}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{21}{dummy.7}
