\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GIS software\relax }}{14}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Phases and their allotted time\relax }}{20}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{33}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
