\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GIS software\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Phases and their allotted time\relax }}{17}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{32}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Autem usu id}}{52}{table.caption.31}
