\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction \& Problem Statement}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem statement}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GRASS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hydrology in GIS}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Flow direction}{4}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Flow accumulation}{5}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Watershed}{5}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Cost Distance}{6}{subsubsection.2.1.1.4}
\contentsline {section}{\numberline {2.2}Python}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GRASS}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Web technologies}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HTML}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}JavaScript}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}PyWPS}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Flask}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Open Source GIS}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Digital Elevation Models}{13}{section.2.8}
\contentsline {paragraph}{Danish Elevation Models:}{14}{Item.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Previous Project}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The practical foundation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calendar}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Implementation}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Phase 1 - Environment}{21}{section.4.1}
\contentsline {paragraph}{Setting up a local scripting environment:}{21}{section.4.1}
\contentsline {paragraph}{Setting up the server:}{22}{lstnumber.-7.4}
\contentsline {paragraph}{Setting up Apache:}{23}{lstnumber.-7.4}
\contentsline {paragraph}{Installing GRASS:}{23}{lstnumber.-9.1}
\contentsline {paragraph}{Installing PyWPS:}{23}{lstnumber.-11.1}
\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{23}{subsection.4.1.1}
\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{23}{subsection.4.1.1}
\contentsline {paragraph}{Lack of documentation:}{24}{subsection.4.1.1}
\contentsline {paragraph}{GRASS64 vs GRASS7:}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Phase 2 - Conversion}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problems encountered}{26}{subsection.4.2.1}
\contentsline {paragraph}{Cost Distance vs Spatial Selection}{26}{figure.caption.17}
\contentsline {section}{\numberline {4.3}Phase 3 - Back-end}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Phase 4 - Added functionalities}{30}{section.4.4}
\contentsline {paragraph}{Pour point analysis:}{30}{section.4.4}
\contentsline {paragraph}{Outlet analysis:}{33}{lstnumber.-17.1}
\contentsline {paragraph}{Barrier placement:}{34}{figure.caption.22}
\contentsline {subsection}{\numberline {4.4.1}Problems encountered}{37}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Phase 5 - Front-end}{38}{section.4.5}
\contentsline {paragraph}{PyWPS:}{38}{section.4.5}
\contentsline {paragraph}{Setting up the design:}{40}{lstnumber.-22.6}
\contentsline {paragraph}{Step 1 - Upload DEM:}{41}{lstnumber.-23.3}
\contentsline {paragraph}{Step 2 – Select Source:}{41}{lstnumber.-23.3}
\contentsline {paragraph}{Step 3 – Get Results:}{43}{lstnumber.-29.19}
\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{45}{subsection.4.5.1}
\contentsline {paragraph}{Currently does not work on Chrome:}{45}{subsection.4.5.1}
\contentsline {paragraph}{It is not possible to overlay a TIF:}{45}{subsection.4.5.1}
\contentsline {paragraph}{At the moment flooding can only occur from one place:}{45}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Analysis}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Included and omitted functionalities}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Installation structure}{49}{section.5.3}
\contentsline {paragraph}{Debugging:}{49}{section.5.3}
\contentsline {paragraph}{PyWPS installation:}{49}{figure.caption.27}
\contentsline {paragraph}{Flask installation:}{50}{figure.caption.28}
\contentsline {paragraph}{GRASS Installation:}{51}{figure.caption.29}
\contentsline {section}{\numberline {5.4}User experience}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Old vs New model}{54}{section.5.5}
\contentsline {paragraph}{The old workflow:}{54}{section.5.5}
\contentsline {paragraph}{The new model}{55}{figure.caption.36}
\contentsline {paragraph}{New model vs results from COWI:}{56}{figure.caption.37}
\contentsline {section}{\numberline {5.6}Limitations}{57}{section.5.6}
\contentsline {paragraph}{Extensions and filename:}{57}{section.5.6}
\contentsline {paragraph}{Nodata value:}{58}{lstnumber.-35.2}
\contentsline {paragraph}{Cell values for water:}{58}{figure.caption.40}
\contentsline {section}{\numberline {5.7}Audience}{59}{section.5.7}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Discussion}}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Digital Elevation Models}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Open Source}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}GRASS}{63}{section.6.3}
\contentsline {paragraph}{Installation:}{63}{section.6.3}
\contentsline {paragraph}{Modules:}{63}{section.6.3}
\contentsline {paragraph}{Using GRASS without starting it explicitly:}{64}{section.6.3}
\contentsline {paragraph}{Seeing the results:}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}PyWPS}{64}{section.6.4}
\contentsline {paragraph}{Installation: }{64}{section.6.4}
\contentsline {paragraph}{Debugging:}{65}{section.6.4}
\contentsline {paragraph}{Conversion:}{65}{section.6.4}
\contentsline {paragraph}{Documentation:}{65}{section.6.4}
\contentsline {paragraph}{Executing:}{65}{section.6.4}
\contentsline {paragraph}{Response:}{65}{section.6.4}
\contentsline {paragraph}{Compatibility:}{65}{section.6.4}
\contentsline {paragraph}{OGC Standard:}{66}{section.6.4}
\contentsline {paragraph}{Deployment:}{66}{section.6.4}
\contentsline {paragraph}{Dynamic output problems:}{66}{section.6.4}
\contentsline {section}{\numberline {6.5}Website integration}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Extra functionalities}{67}{section.6.6}
\contentsline {paragraph}{Cost Distance and Spatial Selection:}{67}{section.6.6}
\contentsline {section}{\numberline {6.7}Real-life}{68}{section.6.7}
\contentsline {section}{\numberline {6.8}Methodology}{69}{section.6.8}
\contentsline {section}{\numberline {6.9}Usage on different computers}{69}{section.6.9}
\contentsline {section}{\numberline {6.10}Server}{69}{section.6.10}
\contentsline {section}{\numberline {6.11}Pour points}{70}{section.6.11}
\contentsline {section}{\numberline {6.12}SWOT}{70}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Strengths}{70}{subsection.6.12.1}
\contentsline {paragraph}{Open Source:}{70}{subsection.6.12.1}
\contentsline {paragraph}{Extensible:}{70}{subsection.6.12.1}
\contentsline {paragraph}{Easy-to-use:}{71}{subsection.6.12.1}
\contentsline {paragraph}{Scalable:}{71}{subsection.6.12.1}
\contentsline {paragraph}{Secure:}{71}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Weaknesses}{71}{subsection.6.12.2}
\contentsline {paragraph}{Browser dependent:}{71}{subsection.6.12.2}
\contentsline {paragraph}{Technically demanding:}{72}{subsection.6.12.2}
\contentsline {paragraph}{Proof-of-concept:}{72}{subsection.6.12.2}
\contentsline {paragraph}{Open Source:}{72}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}Opportunities}{73}{subsection.6.12.3}
\contentsline {paragraph}{Different scenario simulation:}{73}{subsection.6.12.3}
\contentsline {paragraph}{External developing:}{73}{subsection.6.12.3}
\contentsline {subsection}{\numberline {6.12.4}Threats}{73}{subsection.6.12.4}
\contentsline {paragraph}{Lack of support breaking functionality:}{73}{subsection.6.12.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Perspectives}}{75}{chapter.7}
\contentsline {paragraph}{Barrier:}{75}{chapter.7}
\contentsline {paragraph}{User input:}{75}{chapter.7}
\contentsline {paragraph}{Multi-Criteria Decision Analysis:}{75}{chapter.7}
\contentsline {paragraph}{Projections:}{76}{chapter.7}
\contentsline {paragraph}{User Accounts:}{76}{chapter.7}
\contentsline {paragraph}{Service upgrade:}{76}{chapter.7}
\contentsline {paragraph}{Professional feedback:}{77}{chapter.7}
\contentsline {paragraph}{External developing:}{77}{chapter.7}
\contentsline {paragraph}{Wider applicability:}{77}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Conclusion}}{79}{chapter.8}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{81}{dummy.4}
