\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction \& problem statement}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimitation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GRASS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hydrology in GIS}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Flow direction}{4}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Flow accumulation}{5}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Watershed}{5}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Cost Distance}{6}{subsubsection.2.1.1.4}
\contentsline {section}{\numberline {2.2}Python}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GRASS}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Web technologies}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HTML}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}JavaScript}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}PyWPS}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Flask}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Open Source GIS}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Digital Elevation Models}{14}{section.2.8}
\contentsline {paragraph}{Danish Elevation Models:}{14}{Item.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Previous Project}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The practical foundation}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calendar timeline}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Implementation}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Phase 1}{23}{section.4.1}
\contentsline {paragraph}{Setting up a local scripting environment:}{23}{section.4.1}
\contentsline {paragraph}{Setting up the server:}{24}{lstnumber.-7.4}
\contentsline {paragraph}{Setting up Apache:}{25}{lstnumber.-7.4}
\contentsline {paragraph}{Installing GRASS:}{25}{lstnumber.-9.1}
\contentsline {paragraph}{Installing PyWPS:}{25}{lstnumber.-11.1}
\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{26}{subsection.4.1.1}
\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{26}{subsection.4.1.1}
\contentsline {paragraph}{Lack of documentation:}{26}{subsection.4.1.1}
\contentsline {paragraph}{GRASS64 vs GRASS7:}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Phase 2}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problems encountered}{28}{subsection.4.2.1}
\contentsline {paragraph}{Cost Distance vs Spatial Selection}{29}{figure.caption.18}
\contentsline {section}{\numberline {4.3}Phase 3}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{32}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Phase 4}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Identifying critical areas}{33}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Pour point analysis}{33}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Outlet analysis}{35}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Barrier placement}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Problems encountered}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Phase 5}{39}{section.4.5}
\contentsline {paragraph}{PyWPS:}{39}{section.4.5}
\contentsline {paragraph}{Setting up the design:}{41}{lstnumber.-22.6}
\contentsline {paragraph}{Step 1 - Upload DEM:}{42}{lstnumber.-23.3}
\contentsline {paragraph}{Step 2 – Select Ocean:}{42}{lstnumber.-23.3}
\contentsline {paragraph}{Step 3 – Get Results:}{44}{lstnumber.-29.19}
\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{46}{subsection.4.5.1}
\contentsline {paragraph}{Currently does not work on Chrome:}{46}{subsection.4.5.1}
\contentsline {paragraph}{It is not possible to overlay a TIF:}{46}{subsection.4.5.1}
\contentsline {paragraph}{At the moment flooding can only occur from one place:}{46}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Analysis}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Audience}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation structure}{48}{section.5.2}
\contentsline {paragraph}{Debugging:}{48}{section.5.2}
\contentsline {paragraph}{PyWPS installation:}{48}{figure.caption.25}
\contentsline {paragraph}{Flask installation:}{49}{figure.caption.26}
\contentsline {paragraph}{GRASS Installation:}{50}{figure.caption.27}
\contentsline {section}{\numberline {5.3}Architecture}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}User experience}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Limitations}{53}{section.5.5}
\contentsline {paragraph}{Extensions and filename:}{53}{section.5.5}
\contentsline {paragraph}{Nodata box:}{54}{lstnumber.-35.2}
\contentsline {paragraph}{Cell values for water:}{55}{figure.caption.35}
\contentsline {section}{\numberline {5.6}SWOT}{56}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}SWOT Matrix}{56}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Discussion}}{57}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}Usage}{57}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Open Source}{57}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}GRASS}{57}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}PyWPS}{57}{subsection.6.0.5}
\contentsline {subsection}{\numberline {6.0.6}r.cost vs intersect}{57}{subsection.6.0.6}
\contentsline {subsection}{\numberline {6.0.7}SWOT}{57}{subsection.6.0.7}
\contentsline {subsection}{\numberline {6.0.8}Perspectives}{57}{subsection.6.0.8}
\contentsline {subsection}{\numberline {6.0.9}Conclusion}{57}{subsection.6.0.9}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Appendix}}{59}{part.1}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{61}{dummy.5}
