\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Analysis}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:architecture}{{5}{45}{\texorpdfstring {\spacedlowsmallcaps {Analysis}}{Analysis}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation structure}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Debugging:}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS installation:}{45}{figure.caption.26}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Flask installation:}{46}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{GRASS Installation:}{46}{figure.caption.28}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The architecture of the software\relax }}{47}{figure.caption.30}}
\newlabel{fig:grass_archi}{{16}{47}{The architecture of the software\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User experience}{47}{section.5.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overall workflow of the application\relax }}{48}{figure.caption.31}}
\newlabel{fig:analysis_1}{{17}{48}{Overall workflow of the application\relax }{figure.caption.31}{}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{fig:analysis_2}{{18a}{49}{Subfigure 5 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:analysis_2}{{(a)}{a}{Subfigure 5 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:analysis_3}{{18b}{49}{Subfigure 5 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:analysis_3}{{(b)}{b}{Subfigure 5 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:analysis_4}{{18c}{49}{Subfigure 5 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:analysis_4}{{(c)}{c}{Subfigure 5 18c\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontpage of the web application, tentatively dubbed \textit  {flooding}.\relax }}{49}{figure.caption.32}}
\newlabel{fig:analysis_frontpage}{{18}{49}{Frontpage of the web application, tentatively dubbed \textit {flooding}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banner.}}}{49}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banner}}}{49}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Middle.}}}{49}{subfigure.18.3}}
\newlabel{fig:analysis_2}{{19a}{49}{Subfigure 5 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:analysis_2}{{(a)}{a}{Subfigure 5 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:analysis_3}{{19b}{49}{Subfigure 5 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:analysis_3}{{(b)}{b}{Subfigure 5 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accessing the possibility of uploading a DEM.\relax }}{49}{figure.caption.33}}
\newlabel{fig:analysis_upload}{{19}{49}{Accessing the possibility of uploading a DEM.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page describing the coming process.}}}{49}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uploading a DEM.}}}{49}{subfigure.19.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 2 display uploaded elevation model and insert point to designate origin of flood\relax }}{50}{figure.caption.34}}
\newlabel{fig:analysis_7}{{20}{50}{Step 2 display uploaded elevation model and insert point to designate origin of flood\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the simple flood option\relax }}{50}{figure.caption.35}}
\newlabel{fig:analysis_8}{{21}{50}{Results of the simple flood option\relax }{figure.caption.35}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/Analysis}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
