\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Analysis}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:analysis}{{5}{47}{\texorpdfstring {\spacedlowsmallcaps {Analysis}}{Analysis}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Included and omitted functionalities}{47}{section.5.1}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The overall working of the application\relax }}{48}{figure.caption.26}}
\newlabel{fig:grass_archi}{{17}{48}{The overall working of the application\relax }{figure.caption.26}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation structure}{49}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Debugging:}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Location of the error logs.\relax }}{49}{figure.caption.27}}
\newlabel{fig:anal_struct}{{18}{49}{Location of the error logs.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS installation:}{49}{figure.caption.27}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure of the PyWPS installation.\relax }}{50}{figure.caption.28}}
\newlabel{fig:pywpsinstall}{{19}{50}{Structure of the PyWPS installation.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Flask installation:}{50}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Installation structure of Flask\relax }}{50}{figure.caption.29}}
\newlabel{fig:flaskinstall}{{20}{50}{Installation structure of Flask\relax }{figure.caption.29}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{GRASS Installation:}{51}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Installation folder structure of GRASS\relax }}{51}{figure.caption.30}}
\newlabel{fig:grassinstall}{{21}{51}{Installation folder structure of GRASS\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User experience}{51}{section.5.4}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overall workflow of the application\relax }}{52}{figure.caption.31}}
\newlabel{fig:analysis_1}{{22}{52}{Overall workflow of the application\relax }{figure.caption.31}{}}
\newlabel{fig:analysis_2}{{23a}{52}{Subfigure 5 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:analysis_2}{{(a)}{a}{Subfigure 5 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:analysis_3}{{23b}{52}{Subfigure 5 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:analysis_3}{{(b)}{b}{Subfigure 5 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:analysis_4}{{23c}{52}{Subfigure 5 23c}{subfigure.23.3}{}}
\newlabel{sub@fig:analysis_4}{{(c)}{c}{Subfigure 5 23c\relax }{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frontpage of the web application, tentatively dubbed \textit  {flooding}.\relax }}{52}{figure.caption.32}}
\newlabel{fig:analysis_frontpage}{{23}{52}{Frontpage of the web application, tentatively dubbed \textit {flooding}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banner.}}}{52}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Banner}}}{52}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Middle.}}}{52}{subfigure.23.3}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{fig:analysis_2}{{24a}{53}{Subfigure 5 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:analysis_2}{{(a)}{a}{Subfigure 5 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:analysis_3}{{24b}{53}{Subfigure 5 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:analysis_3}{{(b)}{b}{Subfigure 5 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accessing the possibility of uploading a DEM.\relax }}{53}{figure.caption.33}}
\newlabel{fig:analysis_upload}{{24}{53}{Accessing the possibility of uploading a DEM.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page describing the coming process.}}}{53}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uploading a DEM.}}}{53}{subfigure.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step 2 display uploaded elevation model and insert point to designate origin of flood\relax }}{53}{figure.caption.34}}
\newlabel{fig:analysis_7}{{25}{53}{Step 2 display uploaded elevation model and insert point to designate origin of flood\relax }{figure.caption.34}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of the simple flood option\relax }}{54}{figure.caption.35}}
\newlabel{fig:analysis_8}{{26}{54}{Results of the simple flood option\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Old vs New model}{54}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{The old workflow:}{54}{section.5.5}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{fig:arcgisa}{{27a}{55}{Subfigure 5 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:arcgisa}{{(a)}{a}{Subfigure 5 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:arcgisb}{{27b}{55}{Subfigure 5 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:arcgisb}{{(b)}{b}{Subfigure 5 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ArcGIS modelbuilder workflow of old model.\relax }}{55}{figure.caption.36}}
\newlabel{fig:arcgismodel}{{27}{55}{ArcGIS modelbuilder workflow of old model.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input part of the old model.}}}{55}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding iteration of the old model.}}}{55}{subfigure.27.2}}
\@writefile{toc}{\contentsline {paragraph}{The new model}{55}{figure.caption.36}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The new GRASS python model.\relax }}{56}{figure.caption.37}}
\newlabel{fig:grasspython}{{28}{56}{The new GRASS python model.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{New model vs results from COWI:}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces COWI flood extent.\relax }}{56}{figure.caption.38}}
\newlabel{fig:cowi}{{29}{56}{COWI flood extent.\relax }{figure.caption.38}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{fig:cdflood}{{30a}{57}{Subfigure 5 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:cdflood}{{(a)}{a}{Subfigure 5 30a\relax }{subfigure.30.1}{}}
\newlabel{fig:spatialselectflood}{{30b}{57}{Subfigure 5 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:spatialselectflood}{{(b)}{b}{Subfigure 5 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of the GRASS modelling approaches.\relax }}{57}{figure.caption.39}}
\newlabel{fig:cdandspatialflood}{{30}{57}{Output of the GRASS modelling approaches.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost distance model flooding.}}}{57}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spatial selection model flooding.}}}{57}{subfigure.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations}{57}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Extensions and filename:}{57}{section.5.6}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Nodata value:}{58}{lstnumber.-35.2}}
\@writefile{toc}{\contentsline {paragraph}{Cell values for water:}{58}{figure.caption.40}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Image showing NoData values in tiff image.\relax }}{59}{figure.caption.40}}
\newlabel{fig:analysis_nodata}{{31}{59}{Image showing NoData values in tiff image.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Audience}{59}{section.5.7}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/Analysis}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
