\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Discussion}}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:introduction}{{6}{61}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Digital Elevation Models}{61}{section.6.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Open Source}{62}{section.6.2}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GRASS}{63}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation:}{63}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Modules:}{63}{section.6.3}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Using GRASS without starting it explicitly:}{64}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Seeing the results:}{64}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PyWPS}{64}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Installation: }{64}{section.6.4}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Debugging:}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Conversion:}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Documentation:}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Executing:}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility:}{65}{section.6.4}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{OGC Standard:}{66}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Deployment:}{66}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic output problems:}{66}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Website integration}{66}{section.6.5}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extra functionalities}{67}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Cost Distance and Spatial Selection:}{67}{section.6.6}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Real-life}{68}{section.6.7}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Methodology}{69}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Usage on different computers}{69}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Server}{69}{section.6.10}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Pour points}{70}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}SWOT}{70}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Strengths}{70}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Open Source:}{70}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Extensible:}{70}{subsection.6.12.1}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Easy-to-use:}{71}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Scalable:}{71}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Secure:}{71}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Weaknesses}{71}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Browser dependent:}{71}{subsection.6.12.2}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Technically demanding:}{72}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof-of-concept:}{72}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Open Source:}{72}{subsection.6.12.2}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Opportunities}{73}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Different scenario simulation:}{73}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {paragraph}{External developing:}{73}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Threats}{73}{subsection.6.12.4}}
\@writefile{toc}{\contentsline {paragraph}{Lack of support breaking functionality:}{73}{subsection.6.12.4}}
\mph@setcol{ii:73}{\mph@nr}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
