\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Discussion}}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:introduction}{{6}{57}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Usage}{57}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Open Source}{57}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}GRASS}{57}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}PyWPS}{57}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}r.cost vs intersect}{57}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}SWOT}{57}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Perspectives}{57}{subsection.6.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.9}Conclusion}{57}{subsection.6.0.9}}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
