\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:theory}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up a local scripting environment:}{21}{section.4.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the server:}{22}{lstnumber.-7.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up Apache:}{23}{lstnumber.-7.4}}
\@writefile{toc}{\contentsline {paragraph}{Installing GRASS:}{23}{lstnumber.-9.1}}
\@writefile{toc}{\contentsline {paragraph}{Installing PyWPS:}{23}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{23}{subsection.4.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Lack of documentation:}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{GRASS64 vs GRASS7:}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inputs for the flooding model.\relax }}{24}{figure.caption.16}}
\newlabel{fig:inputs}{{7}{24}{Inputs for the flooding model.\relax }{figure.caption.16}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fig:allflood}{{8a}{25}{Subfigure 4 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:allflood}{{(a)}{a}{Subfigure 4 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:actualflood}{{8b}{25}{Subfigure 4 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:actualflood}{{(b)}{b}{Subfigure 4 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{25}{figure.caption.17}}
\newlabel{fig:continuous}{{8}{25}{Figures indicating how r.cost is used to identify continuous areas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{25}{subfigure.8.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{26}{section.4.3}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{28}{subsection.4.3.1}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{29}{section.4.4}}
\newlabel{ch:phase4}{{4.4}{29}{Phase 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identifying critical areas}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Outlet analysis}{29}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Pour point analysis}{29}{subsubsection.4.4.1.2}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure showing the pourpoint we are trying to identify.\relax }}{30}{figure.caption.18}}
\newlabel{fig:pourpoint}{{9}{30}{Figure showing the pourpoint we are trying to identify.\relax }{figure.caption.18}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{fig:twofloods}{{10a}{31}{Subfigure 4 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:twofloods}{{(a)}{a}{Subfigure 4 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:allthepoints}{{10b}{31}{Subfigure 4 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:allthepoints}{{(b)}{b}{Subfigure 4 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the concepts of finding the pourpoints.\relax }}{31}{figure.caption.19}}
\newlabel{fig:pourpoints}{{10}{31}{Showing the concepts of finding the pourpoints.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing two flood extents.}}}{31}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing line of pour points.}}}{31}{subfigure.10.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrier placement}{32}{subsection.4.4.2}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:rasterize}{{11a}{33}{Subfigure 4 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:rasterize}{{(a)}{a}{Subfigure 4 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:problemareas}{{11b}{33}{Subfigure 4 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:problemareas}{{(b)}{b}{Subfigure 4 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:barrier3}{{11c}{33}{Subfigure 4 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:barrier3}{{(c)}{c}{Subfigure 4 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:barrier4}{{11d}{33}{Subfigure 4 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:barrier4}{{(d)}{d}{Subfigure 4 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generated extra pixels}}{33}{figure.caption.20}}
\newlabel{fig:barriers}{{11}{33}{Generated extra pixels}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rasterized barrier.}}}{33}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem areas.}}}{33}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generating pixels in the designated areas.}}}{33}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fixed barrier.}}}{33}{subfigure.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{33}{table.caption.21}}
\newlabel{tab:relcoord}{{3}{33}{Relative cell coordinates to the center cell (0,0)\relax }{table.caption.21}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing important concepts when working with watersheds\relax }}{34}{figure.caption.22}}
\newlabel{fig:fixedbarrier}{{12}{34}{Figure showing important concepts when working with watersheds\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Problems encountered}{34}{subsection.4.4.3}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{35}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS:}{35}{section.4.5}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the design:}{37}{lstnumber.-22.6}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Currently does not work on Chrome:}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{It is not possible to overlay a TIF:}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{At the moment flooding can only occur from one place:}{42}{subsection.4.5.1}}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
