\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:implementation}{{4}{23}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{23}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up a local scripting environment:}{23}{section.4.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the server:}{24}{lstnumber.-7.4}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up Apache:}{25}{lstnumber.-7.4}}
\@writefile{toc}{\contentsline {paragraph}{Installing GRASS:}{25}{lstnumber.-9.1}}
\@writefile{toc}{\contentsline {paragraph}{Installing PyWPS:}{25}{lstnumber.-11.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lack of documentation:}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{GRASS64 vs GRASS7:}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inputs for the flooding model.\relax }}{26}{figure.caption.16}}
\newlabel{fig:inputs}{{7}{26}{Inputs for the flooding model.\relax }{figure.caption.16}{}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{fig:allflood}{{8a}{28}{Subfigure 4 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:allflood}{{(a)}{a}{Subfigure 4 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:actualflood}{{8b}{28}{Subfigure 4 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:actualflood}{{(b)}{b}{Subfigure 4 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{28}{figure.caption.17}}
\newlabel{fig:continuous}{{8}{28}{Figures indicating how r.cost is used to identify continuous areas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{28}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problems encountered}{28}{subsection.4.2.1}}
\newlabel{fig:phase2_prob1}{{9a}{28}{Subfigure 4 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:phase2_prob1}{{(a)}{a}{Subfigure 4 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:phase2_prob2}{{9b}{28}{Subfigure 4 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:phase2_prob2}{{(b)}{b}{Subfigure 4 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{28}{figure.caption.18}}
\newlabel{fig:phase2_prob12}{{9}{28}{Figures indicating how r.cost is used to identify continuous areas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{28}{subfigure.9.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Cost Distance vs Spatial Selection}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image illustrating problem with the intersection method\relax }}{29}{figure.caption.19}}
\newlabel{fig:phase2_prob3}{{10}{29}{Image illustrating problem with the intersection method\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{29}{section.4.3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{32}{section.4.4}}
\newlabel{ch:phase4}{{4.4}{32}{Phase 4}{section.4.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identifying critical areas}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Pour point analysis}{33}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the pourpoint we are trying to identify.\relax }}{33}{figure.caption.20}}
\newlabel{fig:pourpoint}{{11}{33}{Figure showing the pourpoint we are trying to identify.\relax }{figure.caption.20}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:twofloods}{{12a}{34}{Subfigure 4 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:twofloods}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:allthepoints}{{12b}{34}{Subfigure 4 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:allthepoints}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Showing the concepts of finding the pourpoints.\relax }}{34}{figure.caption.21}}
\newlabel{fig:pourpoints}{{12}{34}{Showing the concepts of finding the pourpoints.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing two flood extents.}}}{34}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing line of pour points.}}}{34}{subfigure.12.2}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Outlet analysis}{35}{subsubsection.4.4.1.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrier placement}{36}{subsection.4.4.2}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{fig:rasterize}{{13a}{37}{Subfigure 4 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:rasterize}{{(a)}{a}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:problemareas}{{13b}{37}{Subfigure 4 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:problemareas}{{(b)}{b}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:barrier3}{{13c}{37}{Subfigure 4 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:barrier3}{{(c)}{c}{Subfigure 4 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:barrier4}{{13d}{37}{Subfigure 4 13d}{subfigure.13.4}{}}
\newlabel{sub@fig:barrier4}{{(d)}{d}{Subfigure 4 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generated extra pixels}}{37}{figure.caption.22}}
\newlabel{fig:barriers}{{13}{37}{Generated extra pixels}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rasterized barrier.}}}{37}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem areas.}}}{37}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generating pixels in the designated areas.}}}{37}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fixed barrier.}}}{37}{subfigure.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{37}{table.caption.23}}
\newlabel{tab:relcoord}{{4}{37}{Relative cell coordinates to the center cell (0,0)\relax }{table.caption.23}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing the barrier hardcoded into the DEM.\relax }}{38}{figure.caption.24}}
\newlabel{fig:fixedbarrier}{{14}{38}{Showing the barrier hardcoded into the DEM.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Problems encountered}{38}{subsection.4.4.3}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{39}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS:}{39}{section.4.5}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the design:}{41}{lstnumber.-22.6}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Step 1 - Upload DEM:}{42}{lstnumber.-23.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 – Select Ocean:}{42}{lstnumber.-23.3}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Step 3 – Get Results:}{44}{lstnumber.-29.19}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Currently does not work on Chrome:}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{It is not possible to overlay a TIF:}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{At the moment flooding can only occur from one place:}{46}{subsection.4.5.1}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
