\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:theory}{{4}{19}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up a local scripting environment:}{19}{section.4.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the server:}{20}{lstnumber.-5.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up Apache:}{21}{lstnumber.-5.4}}
\@writefile{toc}{\contentsline {paragraph}{Installing GRASS:}{21}{lstnumber.-7.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lack of documentation:}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{GRASS64 vs GRASS7:}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inputs for the flooding model.\relax }}{22}{figure.caption.15}}
\newlabel{fig:inputs}{{6}{22}{Inputs for the flooding model.\relax }{figure.caption.15}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{fig:allflood}{{7a}{24}{Subfigure 4 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:allflood}{{(a)}{a}{Subfigure 4 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:actualflood}{{7b}{24}{Subfigure 4 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:actualflood}{{(b)}{b}{Subfigure 4 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{24}{figure.caption.16}}
\newlabel{fig:continuous}{{7}{24}{Figures indicating how r.cost is used to identify continuous areas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{24}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{24}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{24}{section.4.3}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{26}{subsection.4.3.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{27}{section.4.4}}
\newlabel{ch:phase4}{{4.4}{27}{Phase 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identifying critical areas}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Outlet analysis}{27}{subsubsection.4.4.1.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Pour point analysis}{28}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the pourpoint we are trying to identify.\relax }}{28}{figure.caption.17}}
\newlabel{fig:pourpoint}{{8}{28}{Figure showing the pourpoint we are trying to identify.\relax }{figure.caption.17}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:twofloods}{{9a}{29}{Subfigure 4 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:twofloods}{{(a)}{a}{Subfigure 4 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:allthepoints}{{9b}{29}{Subfigure 4 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:allthepoints}{{(b)}{b}{Subfigure 4 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the concepts of finding the pourpoints.\relax }}{29}{figure.caption.18}}
\newlabel{fig:pourpoints}{{9}{29}{Showing the concepts of finding the pourpoints.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing two flood extents.}}}{29}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing line of pour points.}}}{29}{subfigure.9.2}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barrier placement}{30}{subsection.4.4.2}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{fig:rasterize}{{10a}{31}{Subfigure 4 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:rasterize}{{(a)}{a}{Subfigure 4 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:problemareas}{{10b}{31}{Subfigure 4 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:problemareas}{{(b)}{b}{Subfigure 4 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:barrier3}{{10c}{31}{Subfigure 4 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:barrier3}{{(c)}{c}{Subfigure 4 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:barrier4}{{10d}{31}{Subfigure 4 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:barrier4}{{(d)}{d}{Subfigure 4 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated extra pixels}}{31}{figure.caption.19}}
\newlabel{fig:barriers}{{10}{31}{Generated extra pixels}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rasterized barrier.}}}{31}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem areas.}}}{31}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generating pixels in the designated areas.}}}{31}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fixed barrier.}}}{31}{subfigure.10.4}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{32}{table.caption.20}}
\newlabel{tab:relcoord}{{3}{32}{Relative cell coordinates to the center cell (0,0)\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing important concepts when working with watersheds\relax }}{32}{figure.caption.21}}
\newlabel{fig:fixedbarrier}{{11}{32}{Figure showing important concepts when working with watersheds\relax }{figure.caption.21}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Problems encountered}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{33}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS:}{33}{section.4.5}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the design:}{35}{lstnumber.-20.6}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Currently does not work on Chrome:}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{It is not possible to overlay a TIF:}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{At the moment flooding can only occur from one place:}{40}{subsection.4.5.1}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
