\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:implementation}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1 - Environment}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up a local scripting environment:}{21}{section.4.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the server:}{22}{lstnumber.-7.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up Apache:}{23}{lstnumber.-7.4}}
\@writefile{toc}{\contentsline {paragraph}{Installing GRASS:}{23}{lstnumber.-9.1}}
\@writefile{toc}{\contentsline {paragraph}{Installing PyWPS:}{23}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problems encountered}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GRASS scripting to run on a Windows machine:}{23}{subsection.4.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Lack of documentation:}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{GRASS64 vs GRASS7:}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2 - Conversion}{24}{section.4.2}}
\newlabel{ch:phase2}{{4.2}{24}{Phase 2 - Conversion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inputs for the flooding model.\relax }}{24}{figure.caption.15}}
\newlabel{fig:inputs}{{7}{24}{Inputs for the flooding model.\relax }{figure.caption.15}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fig:allflood}{{8a}{25}{Subfigure 4 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:allflood}{{(a)}{a}{Subfigure 4 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:actualflood}{{8b}{25}{Subfigure 4 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:actualflood}{{(b)}{b}{Subfigure 4 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures indicating how r.cost is used to identify continuous areas\relax }}{25}{figure.caption.16}}
\newlabel{fig:continuous}{{8}{25}{Figures indicating how r.cost is used to identify continuous areas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{25}{subfigure.8.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problems encountered}{26}{subsection.4.2.1}}
\newlabel{phase2problem}{{4.2.1}{26}{Problems encountered}{subsection.4.2.1}{}}
\newlabel{fig:phase2_prob1}{{9a}{26}{Subfigure 4 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:phase2_prob1}{{(a)}{a}{Subfigure 4 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:phase2_prob2}{{9b}{26}{Subfigure 4 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:phase2_prob2}{{(b)}{b}{Subfigure 4 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures indicating spatial intersection used to identify continuous areas\relax }}{26}{figure.caption.17}}
\newlabel{fig:phase2_prob12}{{9}{26}{Figures indicating spatial intersection used to identify continuous areas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Every cell with a value less than the current flood level.}}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cells reachable from the source point.}}}{26}{subfigure.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Cost Distance vs Spatial Selection}{26}{figure.caption.17}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image illustrating problem with the intersection method.\relax }}{27}{figure.caption.18}}
\newlabel{fig:phase2_prob3}{{10}{27}{Image illustrating problem with the intersection method.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference of flood extent, based on model used.\relax }}{27}{figure.caption.19}}
\newlabel{fig:phase2_prob4}{{11}{27}{Difference of flood extent, based on model used.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3 - Back-end}{27}{section.4.3}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems encountered}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4 - Added functionalities}{30}{section.4.4}}
\newlabel{ch:phase4}{{4.4}{30}{Phase 4 - Added functionalities}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour point analysis:}{30}{section.4.4}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing the pourpoint we are trying to identify.\relax }}{31}{figure.caption.20}}
\newlabel{fig:pourpoint}{{12}{31}{Figure showing the pourpoint we are trying to identify.\relax }{figure.caption.20}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{fig:twofloods}{{13a}{32}{Subfigure 4 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:twofloods}{{(a)}{a}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:allthepoints}{{13b}{32}{Subfigure 4 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:allthepoints}{{(b)}{b}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Showing the concepts of finding the pourpoints.\relax }}{32}{figure.caption.21}}
\newlabel{fig:pourpoints}{{13}{32}{Showing the concepts of finding the pourpoints.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing two flood extents.}}}{32}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing line of pour points.}}}{32}{subfigure.13.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Outlet analysis:}{33}{lstnumber.-17.1}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:outletanala}{{14a}{34}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:outletanala}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:outletanalb}{{14b}{34}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:outletanalb}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing the relationship between watershed outlets and the flooding of water.\relax }}{34}{figure.caption.22}}
\newlabel{fig:outletanal}{{14}{34}{Showing the relationship between watershed outlets and the flooding of water.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Showing the placement of outlets before spillover.}}}{34}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing the placement of outlets after spillover.}}}{34}{subfigure.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Barrier placement:}{34}{figure.caption.22}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:rasterize}{{15a}{35}{Subfigure 4 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:rasterize}{{(a)}{a}{Subfigure 4 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:problemareas}{{15b}{35}{Subfigure 4 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:problemareas}{{(b)}{b}{Subfigure 4 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:barrier3}{{15c}{35}{Subfigure 4 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:barrier3}{{(c)}{c}{Subfigure 4 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:barrier4}{{15d}{35}{Subfigure 4 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:barrier4}{{(d)}{d}{Subfigure 4 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generated extra pixels}}{35}{figure.caption.23}}
\newlabel{fig:barriers}{{15}{35}{Generated extra pixels}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rasterized barrier.}}}{35}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem areas.}}}{35}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generating pixels in the designated areas.}}}{35}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fixed barrier.}}}{35}{subfigure.15.4}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative cell coordinates to the center cell (0,0)\relax }}{37}{table.caption.24}}
\newlabel{tab:relcoord}{{4}{37}{Relative cell coordinates to the center cell (0,0)\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Showing the barrier hardcoded into the DEM.\relax }}{37}{figure.caption.25}}
\newlabel{fig:fixedbarrier}{{16}{37}{Showing the barrier hardcoded into the DEM.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problems encountered}{37}{subsection.4.4.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5 - Front-end}{38}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{PyWPS:}{38}{section.4.5}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Setting up the design:}{40}{lstnumber.-22.6}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Step 1 - Upload DEM:}{41}{lstnumber.-23.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 – Select Source:}{41}{lstnumber.-23.3}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Step 3 – Get Results:}{43}{lstnumber.-29.19}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problems encountered}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Currently does not work on Chrome:}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{It is not possible to overlay a TIF:}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{At the moment flooding can only occur from one place:}{45}{subsection.4.5.1}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
