\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction \& problem statement}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction \& problem statement}}{Introduction \& problem statement}}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style Options}{3}{section.1.2}}
\newlabel{sec:options}{{1.2}{3}{Style Options}{section.1.2}{}}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customization}{5}{section.1.3}}
\newlabel{sec:custom}{{1.3}{5}{Customization}{section.1.3}{}}
\def\mph@nr{3}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{5}{section.1.4}}
\newlabel{sec:issues}{{1.4}{5}{Issues}{section.1.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Work}{6}{section.1.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{7}{section.1.6}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
