\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methodology}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:method}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planned weekly working schedule.\relax }}{15}{table.caption.11}}
\newlabel{tab:weeklywork}{{2}{15}{Planned weekly working schedule.\relax }{table.caption.11}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Project}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example model built in ArcGIS modelbuilder.\relax }}{16}{figure.caption.12}}
\newlabel{fig:inputs}{{5}{16}{An example model built in ArcGIS modelbuilder.\relax }{figure.caption.12}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{17}{section.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phases and their allotted time\relax }}{19}{table.caption.13}}
\newlabel{tab:phases}{{3}{19}{Phases and their allotted time\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The practical foundation}{19}{subsection.3.2.1}}
\mph@setcol{ii:19}{\mph@nr}
\citation{kyst}
\citation{dmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calendar}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt-chart showing the overlap of phases\relax }}{20}{figure.caption.14}}
\newlabel{fig:gantt}{{6}{20}{Gantt-chart showing the overlap of phases\relax }{figure.caption.14}{}}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/Methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
