\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Perspectives}}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {paragraph}{Barrier:}{75}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{User input:}{75}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Criteria Decision Analysis:}{75}{chapter.7}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Projections:}{76}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{User Accounts:}{76}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Service upgrade:}{76}{chapter.7}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Professional feedback:}{77}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{External developing:}{77}{chapter.7}}
\@writefile{toc}{\contentsline {paragraph}{Wider applicability:}{77}{chapter.7}}
\mph@setcol{ii:77}{\mph@nr}
\@setckpt{Chapters/Perspectives}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
