\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}SWOT}{73}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Strengths}{73}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Open Source:}{73}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Extensible:}{73}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Easy-to-use:}{73}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Scalable:}{73}{subsection.6.13.1}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Secure:}{74}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Weaknesses}{74}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Browser dependent:}{74}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Technically demanding:}{74}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof-of-concept:}{74}{subsection.6.13.2}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Open Source:}{75}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Opportunities}{75}{subsection.6.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Different scenario simulation:}{75}{subsection.6.13.3}}
\@writefile{toc}{\contentsline {paragraph}{External developing:}{75}{subsection.6.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Threats}{75}{subsection.6.13.4}}
\@writefile{toc}{\contentsline {paragraph}{Lack of support breaking functionality:}{75}{subsection.6.13.4}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@setckpt{Chapters/SWOT}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
