\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GRASSGIS}
\citation{grassbook}
\citation{grassbook}
\citation{GRASSGIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theory}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:theory}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {Theory}}{Theory}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GRASS}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\citation{grassbook}
\citation{grassbook}
\citation{sfdmfd}
\citation{sfdmfd}
\citation{sfdmfd2}
\citation{sfdmfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hydrology in GIS}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Flow direction}{4}{subsubsection.2.1.1.1}}
\mph@setcol{ii:4}{\mph@nr}
\citation{sfdmfd}
\citation{sfdmfd}
\citation{watershed}
\citation{watershed}
\citation{rwatershed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two different flow direction methods \citep  {sfdmfd}.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowdirect}{{1}{5}{Example of two different flow direction methods \citep {sfdmfd}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Flow accumulation}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Watershed}{5}{subsubsection.2.1.1.3}}
\mph@setcol{ii:5}{\mph@nr}
\citation{grassbook}
\citation{rwatershed}
\citation{grassbook}
\citation{rcost}
\citation{rcost}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing important concepts when working with watersheds \citep  {watershed}.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Cost Distance}{6}{subsubsection.2.1.1.4}}
\mph@setcol{ii:6}{\mph@nr}
\citation{costdistance}
\citation{costdistance}
\citation{pybook}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing how cost distance works \citep  {costdistance}.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{7}{section.2.2}}
\newlabel{sec:issues}{{2.2}{7}{Python}{section.2.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{grassbook}
\citation{grasswiki}
\citation{grasswiki}
\citation{htmlnet}
\citation{htmlnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRASS}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web technologies}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML}{8}{subsection.2.4.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{w3schools}
\citation{mozjava}
\citation{ogcwps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JavaScript}{9}{subsection.2.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\citation{pywpsweb}
\citation{pywpsweb}
\citation{pywps}
\citation{pywps}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyWPS}{10}{section.2.5}}
\mph@setcol{ii:10}{\mph@nr}
\citation{flaskbook}
\citation{flaskbook}
\citation{flaskweb}
\citation{osbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flask}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Source GIS}{11}{section.2.7}}
\mph@setcol{ii:11}{\mph@nr}
\citation{osarticle}
\citation{osarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing categorization of GIS software \citep  {osarticle}\relax }}{12}{figure.caption.11}}
\newlabel{fig:giscategory}{{4}{12}{Figure showing categorization of GIS software \citep {osarticle}\relax }{figure.caption.11}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{osbookde}
\citation{osarticle}
\citation{osarticle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GIS software\relax }}{13}{table.caption.12}}
\newlabel{tab:gissoftware}{{1}{13}{GIS software\relax }{table.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/Theory}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
