\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{rcost}{{1}{2013}{{Awaida and Westervelt}}{{}}}
\bibcite{pywps}{{2}{2007}{{Cepicky and Becchi}}{{}}}
\bibcite{dmi}{{3}{2015}{{DMI}}{{}}}
\bibcite{rwatershed}{{4}{2015}{{Echlschlaeger}}{{}}}
\bibcite{costdistance}{{5}{a}{{ESRI}}{{}}}
\bibcite{watershed}{{6}{b}{{ESRI}}{{}}}
\bibcite{grasswiki}{{7}{2015}{{GRASS Development Team}}{{}}}
\bibcite{osbookde}{{8}{2004}{{Grassmuck}}{{}}}
\bibcite{flaskbook}{{9}{2014}{{Grinberg}}{{}}}
\bibcite{htmlnet}{{10}{2015}{{HTML.net}}{{}}}
\bibcite{hydrogis}{{11}{2014}{{Khatami and Khazaei}}{{}}}
\bibcite{knuth:1974}{{12}{1974}{{Knuth}}{{}}}
\bibcite{kyst}{{13}{2011}{{Kystdirektoratet}}{{}}}
\newlabel{app:bibliography}{{8}{81}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{chapter.8}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{81}{dummy.4}}
\mph@setcol{ii:81}{\mph@nr}
\bibcite{osbook}{{14}{2004}{{Laurent}}{{}}}
\bibcite{dem}{{15}{2008}{{Liu}}{{}}}
\bibcite{pybook}{{16}{2013}{{Lutz}}{{}}}
\bibcite{grassbook}{{17}{2005}{{Neteler and Mitasova}}{{}}}
\bibcite{GRASSGIS}{{18}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa, and Metz}}}
\bibcite{mozjava}{{19}{2015}{{Network}}{{}}}
\bibcite{ogcwps}{{20}{2015}{{Open Geospatial Consortium}}{{}}}
\bibcite{python}{{21}{2015}{{Python Software Foundation}}{{}}}
\bibcite{pywpsweb}{{22}{2009}{{PyWPS Development Team}}{{}}}
\bibcite{flaskweb}{{23}{2014}{{Ronacher}}{{}}}
\bibcite{demdk}{{24}{2011}{{Rosenkrantz and Frederiksen}}{{}}}
\bibcite{osarticle}{{25}{2012}{{Steininger and Hunter}}{{}}}
\bibcite{sfdmfd}{{26}{2001{a}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\mph@setcol{ii:82}{\mph@nr}
\bibcite{sfdmfd2}{{27}{2001{b}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\bibcite{w3schools}{{28}{2015}{{W3Schools}}{{}}}
\mph@setcol{ii:83}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
