\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{rcost}{{1}{2013}{{Awaida and Westervelt}}{{}}}
\bibcite{demdk}{{2}{2011}{{Birgitte~Rosenkrantz}}{{}}}
\bibcite{pywps}{{3}{2007}{{Cepicky and Becchi}}{{}}}
\bibcite{dmi}{{4}{2015}{{DMI}}{{}}}
\bibcite{rwatershed}{{5}{2015}{{Echlschlaeger}}{{}}}
\bibcite{costdistance}{{6}{a}{{ESRI}}{{}}}
\bibcite{watershed}{{7}{b}{{ESRI}}{{}}}
\bibcite{grasswiki}{{8}{2015}{{GRASS Development Team}}{{}}}
\bibcite{osbookde}{{9}{2004}{{Grassmuck}}{{}}}
\bibcite{flaskbook}{{10}{2014}{{Grinberg}}{{}}}
\bibcite{htmlnet}{{11}{2015}{{HTML.net}}{{}}}
\bibcite{knuth:1974}{{12}{1974}{{Knuth}}{{}}}
\bibcite{kyst}{{13}{2011}{{Kystdirektoratet}}{{}}}
\bibcite{osbook}{{14}{2004}{{Laurent}}{{}}}
\newlabel{app:bibliography}{{i}{61}{Conclusion}{part.1}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{61}{dummy.6}}
\mph@setcol{ii:61}{\mph@nr}
\bibcite{dem}{{15}{2008}{{Liu}}{{}}}
\bibcite{pybook}{{16}{2013}{{Lutz}}{{}}}
\bibcite{grassbook}{{17}{2005}{{Neteler and Mitasova}}{{}}}
\bibcite{GRASSGIS}{{18}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa, and Metz}}}
\bibcite{mozjava}{{19}{2015}{{Network}}{{}}}
\bibcite{ogcwps}{{20}{2015}{{Open Geospatial Consortium}}{{}}}
\bibcite{python}{{21}{2015}{{Python Software Foundation}}{{}}}
\bibcite{pywpsweb}{{22}{2009}{{PyWPS Development Team}}{{}}}
\bibcite{flaskweb}{{23}{2014}{{Ronacher}}{{}}}
\bibcite{osarticle}{{24}{2012}{{Steininger and Hunter}}{{}}}
\bibcite{sfdmfd}{{25}{2001{a}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\bibcite{sfdmfd2}{{26}{2001{b}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\bibcite{w3schools}{{27}{2015}{{W3Schools}}{{}}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{27}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
