\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{rcost}{{1}{2013}{{Awaida and Westervelt}}{{}}}
\bibcite{pywps}{{2}{2007}{{Cepicky and Becchi}}{{}}}
\bibcite{rwatershed}{{3}{2015}{{Echlschlaeger}}{{}}}
\bibcite{costdistance}{{4}{a}{{ESRI}}{{}}}
\bibcite{watershed}{{5}{b}{{ESRI}}{{}}}
\bibcite{grasswiki}{{6}{2015}{{GRASS Development Team}}{{}}}
\bibcite{osbookde}{{7}{2004}{{Grassmuck}}{{}}}
\bibcite{flaskbook}{{8}{2014}{{Grinberg}}{{}}}
\bibcite{htmlnet}{{9}{2015}{{HTML.net}}{{}}}
\bibcite{knuth:1974}{{10}{1974}{{Knuth}}{{}}}
\bibcite{osbook}{{11}{2004}{{Laurent}}{{}}}
\bibcite{pybook}{{12}{2013}{{Lutz}}{{}}}
\bibcite{grassbook}{{13}{2005}{{Neteler and Mitasova}}{{}}}
\bibcite{GRASSGIS}{{14}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa, and Metz}}}
\bibcite{mozjava}{{15}{2015}{{Network}}{{}}}
\newlabel{app:bibliography}{{i}{55}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{part.1}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{55}{dummy.6}}
\mph@setcol{ii:55}{\mph@nr}
\bibcite{ogcwps}{{16}{2015}{{Open Geospatial Consortium}}{{}}}
\bibcite{python}{{17}{2015}{{Python Software Foundation}}{{}}}
\bibcite{pywpsweb}{{18}{2009}{{PyWPS Development Team}}{{}}}
\bibcite{flaskweb}{{19}{2014}{{Ronacher}}{{}}}
\bibcite{osarticle}{{20}{2012}{{Steininger and Hunter}}{{}}}
\bibcite{sfdmfd}{{21}{2001{a}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\bibcite{sfdmfd2}{{22}{2001{b}}{{Toma et~al.}}{{Toma, Wickremesinghe, Arge, Chase, Vitter, Halpin, and Urban.}}}
\bibcite{w3schools}{{23}{2015}{{W3Schools}}{{}}}
\mph@setcol{ii:56}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
